<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        /* Grid Pattern Overlay */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            z-index: 0;
            animation: moveGrid 15s linear infinite;
        }

        @keyframes moveGrid {
            0% { background-position: 0 0; }
            100% { background-position: 20px 20px; }
        }

        .chat-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            padding: 0;
            max-width: 1000px;
            margin: 20px auto;
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
        }

        .chat-header {
            background: #764ba2;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .chat-box {
            height: 500px;
            overflow-y: auto;
            padding: 20px;
            background: rgba(248, 249, 250, 0.9);
        }

        .message {
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.5s ease forwards;
            position: relative;
            clear: both;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-content {
            padding: 12px 18px;
            border-radius: 15px;
            max-width: 75%;
            position: relative;
            margin: 5px 0;
        }

        .user-message .message-content {
            background: #764ba2;
            color: white;
            float: right;
            border-bottom-right-radius: 5px;
        }

        .bot-message .message-content {
            background: white;
            color: #333;
            float: left;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
        }

        .custom-input {
            border: 2px solid #764ba2;
            border-radius: 25px;
            padding: 12px 20px;
            transition: all 0.3s ease;
        }

        .send-btn {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            transition: all 0.3s ease;
        }

        .loading-indicator {
            display: none;
            padding: 10px;
            text-align: center;
        }

        .error-message {
            color: #dc3545;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            display: none;
            text-align: center;
            background: rgba(220, 53, 69, 0.1);
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h3><i class="fas fa-robot me-2"></i>AI Research Assistant</h3>
            </div>
            
            <div id="chat-box" class="chat-box"></div>

            <div class="loading-indicator" id="loading">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <div class="error-message" id="error-message"></div>

            <div class="input-container">
                <div class="input-group">
                    <input type="text" id="user-input" class="form-control custom-input" 
                           placeholder="Ask me anything..." autocomplete="off">
                    <button class="btn send-btn ms-2 d-flex align-items-center justify-content-center" onclick="sendMessage()" id="send-button">
                        <i class="fas fa-paper-plane text-white"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentSessionId = null;

        window.onload = function() {
            addMessage("👋 Hi! I'm your AI research assistant. How can I help you today?", 'bot');
        };

        function addMessage(message, type) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message clearfix`;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = message;
            
            messageDiv.appendChild(messageContent);
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        async function sendMessage() {
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            const loading = document.getElementById('loading');
            const errorMessage = document.getElementById('error-message');
            
            const message = userInput.value.trim();
            if (!message) return;

            // Disable input and show loading state
            userInput.disabled = true;
            sendButton.disabled = true;
            loading.style.display = 'block';
            errorMessage.style.display = 'none';

            // Add user message to chat
            addMessage(message, 'user');
            userInput.value = '';

            try {
                const response = await fetch('/conversation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        sessionId: currentSessionId
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                currentSessionId = data.sessionId;
                addMessage(data.response, 'bot');

            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = '⚠️ Network error. Please try again.';
                errorMessage.style.display = 'block';
            } finally {
                userInput.disabled = false;
                sendButton.disabled = false;
                loading.style.display = 'none';
                userInput.focus();
            }
        }

        document.getElementById('user-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>