.food-item {
    width: 100%;
    height: 400px;  /* Standardized height */
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
    display: flex;
    flex-direction: column;
    overflow: hidden;  /* Prevents content from spilling out */
}

.food-item-img-container {
    position: relative;
    height: 200px;  /* Fixed height for image container */
    overflow: hidden;
}

.food-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures image covers the area without distortion */
    border-radius: 15px 15px 0px 0px;
}

.food-item-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;  /* Allows info section to fill remaining space */
}

.food-item-name-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.food-item-name-rating p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.food-item-name-rating img {
    width: 70px;
}

.food-item-description {
    color: #676767;
    font-size: 14px;
    flex-grow: 1;  /* Allows description to fill available space */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;  /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}

.food-item-price {
    color: tomato;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0px 0px;
}

.food-item-img-container .add {
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.food-item-counter {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}

.food-item-counter img {
    width: 30px;
}