Table NameTotal Count
Residential Housemates Structures79
Migrant Labourers Structures53
Industrial Structures50
Others Structures752
Govt/Private Institutions Structures345
Vaccant Structures1927
Commercial Structures638
Residential Households Structures5656
Total Healthcare Facilities27
Modern Medicine16
Homeo7
Ayurevdic2
Other Hospitals2
Commercial - Individual610
Commercial - Cooperation5
Commercial - Multiple Individuals (Partnership)12
Commercial - Government5
Commercial - Others2
Commercial - Not specified4
Total Commercial Structures638
Industrial - Individual45
Industrial - Cooperation0
Industrial - Multiple Individuals (Partnership)3
Industrial - Government0
Industrial - Others0
Industrial - Not specified2
Total Industrial Structures50
School11
College1
Polytechnic0
ITI1
TTI0
Other Educational Institution9
Total Educational Institutions24
Education Institutions - Not specified2
Residential Demoghraphic Population22981
Government of KeralaVivarasanchayika
Kannu Jilla Panchayat & Department of Economics and Statistics
Payyavoor
Department of Economics and Statistics117/01/2025
Kannur vivarasanchayika
----------------Page (0) Break----------------
Table NameTotal Count
Residential Demoghraphic Gender - Not specified138
Residential Demoghraphic Female11365
Residential Demoghraphic Male11478
Residential Demoghraphic Transgender0
Migrant Labourers Population143
Migrant Labourers Male139
Migrant Labourers Female4
Migrant Labourers Transgender0
Migrant Labourers Gender - Not specified0
Residential Housemates Population97
Residential Housemates Male70
Residential Housemates Female27
Residential Housemates Transgender0
Residential Housemates Gender - Not specified0
Government of KeralaVivarasanchayika
Kannu Jilla Panchayat & Department of Economics and Statistics
Payyavoor
Department of Economics and Statistics217/01/2025
Kannur vivarasanchayika
----------------Page (1) Break----------------
