{
  "name": "source",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/node": "^22.10.5",
    "chromadb": "^1.10.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.1",
    "express": "~4.16.1",
    "groq-sdk": "^0.9.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^6.3.0",
    "morgan": "~1.9.1",
    "openai": "^4.28.0",
    "pdf2json": "^3.0.5",
    "pg": "^8.13.1"
  }
}
